[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/
passenv =
  CHARM_*
  HOME
  PATH
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_*
  TEST_*

[testenv:lint]
commands =
    flake8
    black --check .
deps =
    black
    flake8
    flake8-pyproject
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[testenv:reformat]
commands =
    black .
deps =
    black

[testenv:unit]
commands =
    coverage run -m unittest discover -s {toxinidir}/tests/unit -t {toxinidir} -v
    coverage report --omit tests/*,mod/*,.tox/*
    coverage html --omit tests/*,mod/*,.tox/*
deps = -r{toxinidir}/tests/unit/requirements.txt

[testenv:func]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs:--keep-faulty-model}
deps = -r{toxinidir}/tests/functional/requirements.txt
