#-------------------------------------------------#
# This file is Juju managed - do not edit by hand #
#-------------------------------------------------#

# Our userdir-ldap uses group adm to control admin access to all systems
%adm    ALL=(ALL) ALL
%adm ALL=(ALL) NOPASSWD:/usr/bin/ud-replicate "", \
         (ALL) NOPASSWD:/usr/bin/apt-get dist-upgrade, \
         (ALL) NOPASSWD:/usr/bin/apt-get -? dist-upgrade, \
         (ALL) NOPASSWD:/usr/bin/apt-get autoremove, \
         (ALL) NOPASSWD:/usr/bin/apt-get -? autoremove, \
         (ALL) NOPASSWD:/usr/bin/bzr add /etc, \
         (ALL) NOPASSWD:/usr/bin/bzr di /etc, \
         (ALL) NOPASSWD:/usr/bin/bzr st /etc, \
         (ALL) NOPASSWD:/usr/bin/bzr st -S /etc, \
         (ALL) NOPASSWD:/usr/bin/bzr commit --unchanged -m *napalm dist-upgrade for* /etc, \
         (ALL) NOPASSWD:!/usr/bin/bzr revert*, \
         (ALL) NOPASSWD:!/usr/bin/bzr shelve, \
         (ALL) NOPASSWD:!/usr/bin/bzr unshelve, \
         (nagios) NOPASSWD:/usr/bin/tee /var/lib/nagios/cat-packages-current.txt
